<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>RedCan</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="icon" href="images/Logopfotos.png" type="image/png" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<nav class="left">
			<a href="#menu"><span>Menu</span></a>
		</nav>
		<a href="index.html" class="logo"><img src="images/logored12.png" width="149" height="50" alt="" /></a>
		<nav class="right">
			<a href="https://www.facebook.com/redcanmx/" class="icon fa-facebook"></a>
			<a href="https://www.instagram.com/redcan_mx/" class="icon fa-instagram"><span
					class="label">Instagram</span></a>
		</nav>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Inicio</a></li>

			<li><a href="quienes-somos.html">Quiénes somos</a>
				<ul class="submenu">
					<li><a href="quienes-somos.html#one-quienes">¿Cuándo y cómo surge RedCan?</a></li>
					<li><a href="quienes-somos.html#two-quienes">¿Qué no es RedCan?</a></li>
					<li><a href="quienes-somos.html#three-quienes">¿Quiénes colaboran en RedCan?</a></li>
					<li><a href="quienes-somos.html#four-quienes1">Objetivos</a></li>
				</ul>
			</li>

			<li><a href="como-adoptar.html">Cómo adoptar</a>
				<ul class="submenu">
					<li><a href="como-adoptar.html#adoptar">¿Por qué adoptar?</a></li>
					<li><a href="como-adoptar.html#requisitos">Requisitos</a></li>
				</ul>
			</li>

			<li><a href="adoptame.html">Adoptame</a>
				<ul class="submenu">
					<li><a href="adoptame.html#adoptables">AdoptablesRedCan</a></li>
					<li><a href="adoptame.html#inscribe">Inscribe un adoptableRedCan</a></li>
				</ul>
			</li>

			<li><a href="negocios-con-causa.html">Negocios con causa</a>
				<ul class="submenu">
					<li><a href="negocios-con-causa.html#morita">Morita Petshop</a></li>
					<li><a href="negocios-con-causa.html#scrunch">Scrunchiess</a></li>

				</ul>

			</li>

			<li><a href="contacto.html">Contacto</a></li>

		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<div class="slides">
			<div><div class="content">
				<h1 class="adopta">EL MUNDO NECESITA AMOR</h1>

				<ul class="actions">
					<li><a href="#one" class="button scrolly">Encontrar Amigo</a></li>
				</ul>
			</div></div>
		</div>
	</section>

	<!-- One -->
	<section id="one" class="wrapper">
		<div class="inner flex flex-4">
			<div class="flex-item left">
				<div>
					<h2 id="subtitulo">Bienvenidos</h2>
					<p><b>RedCan</b> es una agrupación dedicada a ayudar amigos, conocidos o gente muy responsable que
						rehabilitó a uno o varios perritos de manera integral y le da un hogar temporal, mientras
						nosotros hacemos labor para buscar la familia ideal.</p>
				</div>
			</div>
			<div class="flex-item right image fit round">
				<img src="images/Logopfotos.png" width="390" height="340" alt="" />
			</div>

		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style1 special">
		<div>
			<div>
				<h4>Quiénes somos</h4>
				<p>RedCan es una organización dedicada a ayudar a perritos provenientes de situaciones dificiles a pasar
					de un hogar temporal a un hogar para toda su vida.</p>
				<p><a href="quienes-somos.html">Ver más</a></p>

			</div>
			<div>
				<h4>Cómo adoptar</h4>
				<p>El proceso y requisitos si eres la familia ideal para uno de nuestros adoptables los encontrarás
					aquí.</p>
				<p><a href="como-adoptar.html">Ver más</a></p>
			</div>
			<div>
				<h4>Adoptame</h4>
				<p>Conoce a tu próximo mejor amigo.</p>
				<p><a href="adoptame">Ver más</a></p>
			</div>
			<div>
				<h4>Negocios con causa</h4>
				<p>Conoce a la familia RedCan: negocios que apoyan a nuestros adoptables.</p>
				<p><a href="negocios">Ver más</a></p>
			</div>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper">
		<p id="galeria">Conoce a nuestros adoptables</p>
		<div class="inner flex flex-3">
			<div class="flex-item box">
				<div class="image fit">
					<img src="images/Tiger.jpg" alt="" />
				</div>
			</div>
			<div class="flex-item box">
				<div class="image fit">
					<img src="images/Osita.jpg" alt="" />
				</div>
			</div>
			<div class="flex-item box">
				<div class="image fit">
					<img src="images/Max.jpg" alt="" />
				</div>
			</div>
		</div>
		<div>
			<ul class="actions">
				<li><a href="#adoptame" class="button scrolly">Ver más</a></li>
			</ul>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<h2>CONTACTANOS&nbsp;</h2>
			<ul class="actions">
				<li><span class="icon fa-envelope"></span> <a href="#">redcanmx@gmail.com&nbsp;</a></li>

			</ul>
		</div>
		<div class="copyright">
			&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a
				href="https://unsplash.com">Unsplash</a>.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>